
#
#spring.datasource.url= postgres://kepajourxyoaue:fbdd018cf61144ecddc4b88c4564a1b6d7585f7e240ab2534f241222da085766@ec2-75-101-153-56.compute-1.amazonaws.com:5432/dsl5gnd5alcll
#
#spring.datasource.username=kepajourxyoaue
#spring.datasource.password=fbdd018cf61144ecddc4b88c4564a1b6d7585f7e240ab2534f241222da085766
#
#spring.jpa.hibernate.ddl-auto=create

ecurity.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=riverbank
security.jwt.client-secret=riverbanksecret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=patrick1
spring.jpa.hibernate.ddl-auto=create
debug=true

#mpesa config sandbox
mpesa.app.key=L6psAJaAqDBnhElnsk1eo7kEIv7psuHX
mpesa.app.secret=CvvtGxNLjRwBySEr
mpesa.pass.key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.shortcode=174379
mpesa.auth.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.stkpush.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

#mpesa config
#mpesa.app.key=whlb4X9wGaD8jt3TMSDklI2loADgPC2N
#mpesa.app.secret=9gkCfMZUx202dnNe
#mpesa.pass.key=9f5f10cf828761122765702ef6f037f5df2c1b339146fbaae09070e796874b06
#mpesa.shortcode=972222
#mpesa.auth.url=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
#mpesa.stkpush.url=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.add-mappings=true
spring.application.name=demo project
